[33mcommit 2eb4ccf42b9c9412e5cb56fb876a461c97e4eaf2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Josh <jdhansen41@tamu.edu>
Date:   Thu May 31 15:47:52 2018 +0000

    Bundle install

[33mcommit 2a65faace1a9fc8125fe6de6f0017794bcf1efc2[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Josh <jdhansen41@tamu.edu>
Date:   Thu May 31 15:43:50 2018 +0000

    Styling

[33mcommit 64996493b4bdb6dcfc2ba3045614205f1dc85b01[m
Author: Josh <jdhansen41@tamu.edu>
Date:   Thu May 31 03:59:52 2018 +0000

    Authentication added

[33mcommit a3a9ff8816dc1d0c472d36aac58b542648f3e5f5[m
Author: Josh <jdhansen41@tamu.edu>
Date:   Wed May 30 20:33:38 2018 +0000

    Added image upload

[33mcommit ed374c6cac3ad98823594f8fd6fb19557400d981[m
Author: Josh <jdhansen41@tamu.edu>
Date:   Wed May 30 19:57:05 2018 +0000

    Tagging feature completed

[33mcommit b4de14db5c5e96aff7187a7cb215a0cd723156cb[m
Author: Josh <jdhansen41@tamu.edu>
Date:   Wed May 30 16:11:45 2018 +0000

    Finished blog comments feature

[33mcommit 0c5642fbe736077005d71306f678e988c42f5e34[m
Author: Josh <jdhansen41@tamu.edu>
Date:   Wed May 30 14:46:41 2018 +0000

    REST routes completed

[33mcommit 56e6896532a05448d3794444e82fdb75580c0307[m
Author: Josh <jdhansen41@tamu.edu>
Date:   Wed May 30 04:45:08 2018 +0000

    first commit
